*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background: #F4DFE4;
    --formbg: #E8E8E8;
    --hoverbackground: #DBCDCC;
    --headerbg:#FAF5F7;
    --boldtext: 'Poppins-Medium';
    --normaltext: 'Poppins-Regular';
}

@font-face {
    font-family:'Poppins-Regular', sans-serif ;
    src: url(/public/fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'Poppins-Medium', sans-serif ;
    src: url(/public/fonts/Poppins-Medium.ttf);
}

body{
    background-color: rosybrown;
    font-family: var(--normaltext);
}

main{
    background-color: var(--formbg);
    border-radius: 1%;
    margin: 0 auto; /* stel de linker- en rechtermarges automatisch in */
    margin-top: 10%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: .5fr 5fr;
    max-width: 70%;
    max-height: 70vh;
    justify-content: center;
    overflow: hidden;
}


header{
    grid-area: 1/ 2 / 2 / 3;
    /* box-shadow: x-offset y-offset blur spread color; */
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: left; /* Align items to the start and end of the container */
    align-items: center;
    background-color: var(--headerbg);
}


.person{
    grid-area: 2 / 2 / 3 /3;
    background-color: var(--background);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto; /* Allow vertical scrolling within the .person section */
    max-height: 100%;
}

.person a{
    display: flex;
    justify-content: center; /* Center the content horizontally within the anchor tag */
    align-items: center
}

ul:nth-child(2){
    list-style-type: none;
    padding: 0;
}

form{
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 1em;
    margin-top: 3.5em;
}

form li{
    color: #918D8E;
    padding-top: .5em;
}

form ul{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--formbg);
}

.background-change img{
    max-height: 20px;
}

.background-change p{
    font-size: 16px;
}

li{
    display: grid;
    grid-auto-flow: column-reverse;
    margin: 0;
}
li img{
    max-height: 10em;
    margin: 1em;
    grid-area: 1 / 1/ 1 /2;
}

.person li:hover{
    background-color: var(--hoverbackground);
    border-radius: 3%;
}


/* MODAL STYLING */

.modal-content{
    display: none;
}